log4j.rootLogger=INFO,stdout,csm_discount
log4j.logger.csm_discount=DEBUG,csm_discount
log4j.logger.play=DEBUG

#log4j.logger.th.co.ericsson=DEBUG,csm_discount
#log4j.logger.th.co.ericsson=ERROR,errorfile


### Console Appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-5p %c{1} - %m%n

log.unix.dir = /var/log/ect/csm_discount/
log4j.file.name=csm_discount

###  File Appender - Unix
log4j.appender.csm_discount=org.apache.log4j.DailyRollingFileAppender
log4j.appender.csm_discount.File=${log.unix.dir}/${log4j.file.name}.log
log4j.appender.csm_discount.DatePattern = '.'yyyy_MM_dd
log4j.appender.csm_discount.append=true
log4j.appender.csm_discount.Encoding=UTF-8
log4j.appender.csm_discount.layout=org.apache.log4j.PatternLayout
log4j.appender.csm_discount.layout.ConversionPattern=[%d{dd/MM HH\:mm\:ss,SSS}][%X{keyref}] %-1p (%c{1}.%M\:%L) - %m%n
#log4j.appender.csm_discount.MaxFileSize=10MB

